[vmware-perf-guest-instance.csv]
sampletype = csv
interval = 20
earliest = now
latest  = now
count = 0
ratedizeEvents = false

outputMode = splunkstream
index=main
source=eventgen
sourcetype=eventgen

# Host/User/pass only necessary if running outside of splunk!
splunkHost = localhost
splunkUser = admin
splunkPass = changeme

token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2} UTC
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

token.1.token = AvgUsg_mhz=([0-9\.]+)
token.1.replacementType = mvfile
token.1.replacement = ../samples/vmware-actuals-guest-instance.csv:1

token.2.token = MaxUsg_mhz=([0-9\.]+)
token.2.replacementType = mvfile
token.2.replacement = ../samples/vmware-actuals-guest-instance.csv:3

token.3.token = MinUsg_mhz=([0-9\.]+)
token.3.replacementType = mvfile
token.3.replacement = ../samples/vmware-actuals-guest-instance.csv:5

token.4.token = SumRdy_ms=([0-9\.]+)
token.4.replacementType = mvfile
token.4.replacement = ../samples/vmware-actuals-guest-instance.csv:7

token.5.token = SumSwpWait_ms=([0-9\.]+)
token.5.replacementType = mvfile
token.5.replacement = ../samples/vmware-actuals-guest-instance.csv:8

token.6.token = SumSys_ms=([0-9\.]+)
token.6.replacementType = mvfile
token.6.replacement = ../samples/vmware-actuals-guest-instance.csv:17

token.7.token = SumUsd_ms=([0-9\.]+)
token.7.replacementType = mvfile
token.7.replacement = ../samples/vmware-actuals-guest-instance.csv:18

token.8.token = SumWait_ms=([0-9\.]+)
token.8.replacementType = mvfile
token.8.replacement = ../samples/vmware-actuals-guest-instance.csv:19

token.9.token = AvgRd_KBps=([0-9\.]+)
token.9.replacementType = mvfile
token.9.replacement = ../samples/vmware-actuals-guest-instance.csv:20

token.10.token = AvgWr_KBps=([0-9\.]+)
token.10.replacementType = mvfile
token.10.replacement = ../samples/vmware-actuals-guest-instance.csv:22

token.11.token = AvgCmds=([0-9\.]+)
token.11.replacementType = mvfile
token.11.replacement = ../samples/vmware-actuals-guest-instance.csv:26

token.12.token = AvgRd=([0-9\.]+)
token.12.replacementType = mvfile
token.12.replacement = ../samples/vmware-actuals-guest-instance.csv:27

token.13.token = AvgTotRdLat_ms=([0-9\.]+)
token.13.replacementType = mvfile
token.13.replacement = ../samples/vmware-actuals-guest-instance.csv:28

token.14.token = AvgTotWrLat_ms=([0-9\.]+)
token.14.replacementType = mvfile
token.14.replacement = ../samples/vmware-actuals-guest-instance.csv:29

token.15.token = AvgWr=([0-9\.]+)
token.15.replacementType = mvfile
token.15.replacement = ../samples/vmware-actuals-guest-instance.csv:30

token.16.token = SumBusResets=([0-9\.]+)
token.16.replacementType = mvfile
token.16.replacement = ../samples/vmware-actuals-guest-instance.csv:31

token.17.token = SumCmds=([0-9\.]+)
token.17.replacementType = mvfile
token.17.replacement = ../samples/vmware-actuals-guest-instance.csv:32

token.18.token = SumCmdsAbort=([0-9\.]+)
token.18.replacementType = mvfile
token.18.replacement = ../samples/vmware-actuals-guest-instance.csv:33

token.19.token = SumRd=([0-9\.]+)
token.19.replacementType = mvfile
token.19.replacement = ../samples/vmware-actuals-guest-instance.csv:34

token.20.token = SumWr=([0-9\.]+)
token.20.replacementType = mvfile
token.20.replacement = ../samples/vmware-actuals-guest-instance.csv:35

token.21.token = AvgRvcd_KBps=([0-9\.]+)
token.21.replacementType = mvfile
token.21.replacement = ../samples/vmware-actuals-guest-instance.csv:86

token.22.token = AvgXmit_KBps=([0-9\.]+)
token.22.replacementType = mvfile
token.22.replacement = ../samples/vmware-actuals-guest-instance.csv:87

token.23.token = SumPktsRx=([0-9\.]+)
token.23.replacementType = mvfile
token.23.replacement = ../samples/vmware-actuals-guest-instance.csv:96

token.24.token = SumPktsTx=([0-9\.]+)
token.24.replacementType = mvfile
token.24.replacement = ../samples/vmware-actuals-guest-instance.csv:97

[vmware-perf-guest-aggregate.csv]
sampletype = csv
interval = 20
earliest = now
latest  = now
count = 0
ratedizeEvents = false

outputMode = splunkstream
index=main
source=eventgen
sourcetype=eventgen

# Host/User/pass only necessary if running outside of splunk!
splunkHost = localhost
splunkUser = admin
splunkPass = changeme

token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2} UTC
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

token.1.token = AvgUsg_mhz=([0-9\.]+)
token.1.replacementType = mvfile
token.1.replacement = ../samples/vmware-actuals-guest-instance.csv:1

token.2.token = MaxUsg_mhz=([0-9\.]+)
token.2.replacementType = mvfile
token.2.replacement = ../samples/vmware-actuals-guest-instance.csv:3

token.3.token = MinUsg_mhz=([0-9\.]+)
token.3.replacementType = mvfile
token.3.replacement = ../samples/vmware-actuals-guest-instance.csv:5

token.4.token = SumRdy_ms=([0-9\.]+)
token.4.replacementType = mvfile
token.4.replacement = ../samples/vmware-actuals-guest-instance.csv:7

token.5.token = SumSwpWait_ms=([0-9\.]+)
token.5.replacementType = mvfile
token.5.replacement = ../samples/vmware-actuals-guest-instance.csv:8

token.6.token = SumSys_ms=([0-9\.]+)
token.6.replacementType = mvfile
token.6.replacement = ../samples/vmware-actuals-guest-instance.csv:17

token.7.token = SumUsd_ms=([0-9\.]+)
token.7.replacementType = mvfile
token.7.replacement = ../samples/vmware-actuals-guest-instance.csv:18

token.8.token = SumWait_ms=([0-9\.]+)
token.8.replacementType = mvfile
token.8.replacement = ../samples/vmware-actuals-guest-instance.csv:19

token.9.token = AvgRd_KBps=([0-9\.]+)
token.9.replacementType = mvfile
token.9.replacement = ../samples/vmware-actuals-guest-instance.csv:20

token.10.token = AvgWr_KBps=([0-9\.]+)
token.10.replacementType = mvfile
token.10.replacement = ../samples/vmware-actuals-guest-instance.csv:22

token.11.token = AvgCmds=([0-9\.]+)
token.11.replacementType = mvfile
token.11.replacement = ../samples/vmware-actuals-guest-instance.csv:26

token.12.token = AvgRd=([0-9\.]+)
token.12.replacementType = mvfile
token.12.replacement = ../samples/vmware-actuals-guest-instance.csv:27

token.13.token = AvgTotRdLat_ms=([0-9\.]+)
token.13.replacementType = mvfile
token.13.replacement = ../samples/vmware-actuals-guest-instance.csv:28

token.14.token = AvgTotWrLat_ms=([0-9\.]+)
token.14.replacementType = mvfile
token.14.replacement = ../samples/vmware-actuals-guest-instance.csv:29

token.15.token = AvgWr=([0-9\.]+)
token.15.replacementType = mvfile
token.15.replacement = ../samples/vmware-actuals-guest-instance.csv:30

token.16.token = SumBusResets=([0-9\.]+)
token.16.replacementType = mvfile
token.16.replacement = ../samples/vmware-actuals-guest-instance.csv:31

token.17.token = SumCmds=([0-9\.]+)
token.17.replacementType = mvfile
token.17.replacement = ../samples/vmware-actuals-guest-instance.csv:32

token.18.token = SumCmdsAbort=([0-9\.]+)
token.18.replacementType = mvfile
token.18.replacement = ../samples/vmware-actuals-guest-instance.csv:33

token.19.token = SumRd=([0-9\.]+)
token.19.replacementType = mvfile
token.19.replacement = ../samples/vmware-actuals-guest-instance.csv:34

token.20.token = SumWr=([0-9\.]+)
token.20.replacementType = mvfile
token.20.replacement = ../samples/vmware-actuals-guest-instance.csv:35

token.21.token = AvgRvcd_KBps=([0-9\.]+)
token.21.replacementType = mvfile
token.21.replacement = ../samples/vmware-actuals-guest-instance.csv:86

token.22.token = AvgXmit_KBps=([0-9\.]+)
token.22.replacementType = mvfile
token.22.replacement = ../samples/vmware-actuals-guest-instance.csv:87

token.23.token = SumPktsRx=([0-9\.]+)
token.23.replacementType = mvfile
token.23.replacement = ../samples/vmware-actuals-guest-instance.csv:96

token.24.token = SumPktsTx=([0-9\.]+)
token.24.replacementType = mvfile
token.24.replacement = ../samples/vmware-actuals-guest-instance.csv:97

token.25.token = AvgUsg_mhz=([0-9\.]+)
token.25.replacementType = mvfile
token.25.replacement = ../samples/vmware-actuals-guest-aggregate.csv:1

token.26.token = AvgUsg_pct=([0-9\.]+)
token.26.replacementType = mvfile
token.26.replacement = ../samples/vmware-actuals-guest-aggregate.csv:2

token.27.token = MaxUsg_mhz=([0-9\.]+)
token.27.replacementType = mvfile
token.27.replacement = ../samples/vmware-actuals-guest-aggregate.csv:3

token.28.token = MaxUsg_pct=([0-9\.]+)
token.28.replacementType = mvfile
token.28.replacement = ../samples/vmware-actuals-guest-aggregate.csv:4

token.29.token = MinUsg_mhz=([0-9\.]+)
token.29.replacementType = mvfile
token.29.replacement = ../samples/vmware-actuals-guest-aggregate.csv:5

token.30.token = MinUsg_pct=([0-9\.]+)
token.30.replacementType = mvfile
token.30.replacement = ../samples/vmware-actuals-guest-aggregate.csv:6

token.31.token = SumRdy_ms=([0-9\.]+)
token.31.replacementType = mvfile
token.31.replacement = ../samples/vmware-actuals-guest-aggregate.csv:7

token.32.token = SumSwpWait_ms=([0-9\.]+)
token.32.replacementType = mvfile
token.32.replacement = ../samples/vmware-actuals-guest-aggregate.csv:8

token.33.token = AvgRd_KBps=([0-9\.]+)
token.33.replacementType = mvfile
token.33.replacement = ../samples/vmware-actuals-guest-aggregate.csv:20

token.34.token = AvgUsg_KBps=([0-9\.]+)
token.34.replacementType = mvfile
token.34.replacement = ../samples/vmware-actuals-guest-aggregate.csv:21

token.35.token = AvgWr_KBps=([0-9\.]+)
token.35.replacementType = mvfile
token.35.replacement = ../samples/vmware-actuals-guest-aggregate.csv:22

token.36.token = MaxTotLat_ms=([0-9\.]+)
token.36.replacementType = mvfile
token.36.replacement = ../samples/vmware-actuals-guest-aggregate.csv:23

token.37.token = MaxUsg_KBps=([0-9\.]+)
token.37.replacementType = mvfile
token.37.replacement = ../samples/vmware-actuals-guest-aggregate.csv:24

token.38.token = MinUsg_KBps=([0-9\.]+)
token.38.replacementType = mvfile
token.38.replacement = ../samples/vmware-actuals-guest-aggregate.csv:25

token.39.token = AvgActWr_KB=([0-9\.]+)
token.39.replacementType = mvfile
token.39.replacement = ../samples/vmware-actuals-guest-aggregate.csv:36

token.40.token = AvgAct_KB=([0-9\.]+)
token.40.replacementType = mvfile
token.40.replacement = ../samples/vmware-actuals-guest-aggregate.csv:37

token.41.token = AvgCmpd_KB=([0-9\.]+)
token.41.replacementType = mvfile
token.41.replacement = ../samples/vmware-actuals-guest-aggregate.csv:38

token.42.token = AvgCmpnRate_KBps=([0-9\.]+)
token.42.replacementType = mvfile
token.42.replacement = ../samples/vmware-actuals-guest-aggregate.csv:39

token.43.token = AvgConsum_KB=([0-9\.]+)
token.43.replacementType = mvfile
token.43.replacement = ../samples/vmware-actuals-guest-aggregate.csv:40

token.44.token = AvgDecmpnRate_KBps=([0-9\.]+)
token.44.replacementType = mvfile
token.44.replacement = ../samples/vmware-actuals-guest-aggregate.csv:41

token.45.token = AvgGrtd_KB=([0-9\.]+)
token.45.replacementType = mvfile
token.45.replacement = ../samples/vmware-actuals-guest-aggregate.csv:42

token.46.token = AvgOvrhdMax_KB=([0-9\.]+)
token.46.replacementType = mvfile
token.46.replacement = ../samples/vmware-actuals-guest-aggregate.csv:43

token.47.token = AvgOvrhd_KB=([0-9\.]+)
token.47.replacementType = mvfile
token.47.replacement = ../samples/vmware-actuals-guest-aggregate.csv:44

token.48.token = AvgShrd_KB=([0-9\.]+)
token.48.replacementType = mvfile
token.48.replacement = ../samples/vmware-actuals-guest-aggregate.csv:45

token.49.token = AvgSwpIRate_KBps=([0-9\.]+)
token.49.replacementType = mvfile
token.49.replacement = ../samples/vmware-actuals-guest-aggregate.csv:46

token.50.token = AvgSwpIn_KB=([0-9\.]+)
token.50.replacementType = mvfile
token.50.replacement = ../samples/vmware-actuals-guest-aggregate.csv:47

token.51.token = AvgSwpORate_KBps=([0-9\.]+)
token.51.replacementType = mvfile
token.51.replacement = ../samples/vmware-actuals-guest-aggregate.csv:48

token.52.token = AvgSwpOut_KB=([0-9\.]+)
token.52.replacementType = mvfile
token.52.replacement = ../samples/vmware-actuals-guest-aggregate.csv:49

token.53.token = AvgSwpTarg_KB=([0-9\.]+)
token.53.replacementType = mvfile
token.53.replacement = ../samples/vmware-actuals-guest-aggregate.csv:50

token.54.token = AvgSwpd_KB=([0-9\.]+)
token.54.replacementType = mvfile
token.54.replacement = ../samples/vmware-actuals-guest-aggregate.csv:51

token.55.token = AvgVmctlTarg_KB=([0-9\.]+)
token.55.replacementType = mvfile
token.55.replacement = ../samples/vmware-actuals-guest-aggregate.csv:52

token.56.token = AvgVmctl_KB=([0-9\.]+)
token.56.replacementType = mvfile
token.56.replacement = ../samples/vmware-actuals-guest-aggregate.csv:53

token.57.token = AvgZero_KB=([0-9\.]+)
token.57.replacementType = mvfile
token.57.replacement = ../samples/vmware-actuals-guest-aggregate.csv:54

token.58.token = MaxAct_KB=([0-9\.]+)
token.58.replacementType = mvfile
token.58.replacement = ../samples/vmware-actuals-guest-aggregate.csv:55

token.59.token = MaxConsum_KB=([0-9\.]+)
token.59.replacementType = mvfile
token.59.replacement = ../samples/vmware-actuals-guest-aggregate.csv:56

token.60.token = MaxGrtd_KB=([0-9\.]+)
token.60.replacementType = mvfile
token.60.replacement = ../samples/vmware-actuals-guest-aggregate.csv:57

token.61.token = MaxOvrhd_KB=([0-9\.]+)
token.61.replacementType = mvfile
token.61.replacement = ../samples/vmware-actuals-guest-aggregate.csv:58

token.62.token = MaxShrd_KB=([0-9\.]+)
token.62.replacementType = mvfile
token.62.replacement = ../samples/vmware-actuals-guest-aggregate.csv:59

token.63.token = MaxSwpIn_KB=([0-9\.]+)
token.63.replacementType = mvfile
token.63.replacement = ../samples/vmware-actuals-guest-aggregate.csv:60

token.64.token = MaxSwpOut_KB=([0-9\.]+)
token.64.replacementType = mvfile
token.64.replacement = ../samples/vmware-actuals-guest-aggregate.csv:61

token.65.token = MaxSwpTarg_KB=([0-9\.]+)
token.65.replacementType = mvfile
token.65.replacement = ../samples/vmware-actuals-guest-aggregate.csv:62

token.66.token = MaxSwpd_KB=([0-9\.]+)
token.66.replacementType = mvfile
token.66.replacement = ../samples/vmware-actuals-guest-aggregate.csv:63

token.67.token = MaxVmctlTarg_KB=([0-9\.]+)
token.67.replacementType = mvfile
token.67.replacement = ../samples/vmware-actuals-guest-aggregate.csv:64

token.68.token = MaxVmctl_KB=([0-9\.]+)
token.68.replacementType = mvfile
token.68.replacement = ../samples/vmware-actuals-guest-aggregate.csv:65

token.69.token = MaxZero_KB=([0-9\.]+)
token.69.replacementType = mvfile
token.69.replacement = ../samples/vmware-actuals-guest-aggregate.csv:66

token.70.token = MinAct_KB=([0-9\.]+)
token.70.replacementType = mvfile
token.70.replacement = ../samples/vmware-actuals-guest-aggregate.csv:67

token.71.token = MinConsum_KB=([0-9\.]+)
token.71.replacementType = mvfile
token.71.replacement = ../samples/vmware-actuals-guest-aggregate.csv:68

token.72.token = MinGrtd_KB=([0-9\.]+)
token.72.replacementType = mvfile
token.72.replacement = ../samples/vmware-actuals-guest-aggregate.csv:69

token.73.token = MinOvrhd_KB=([0-9\.]+)
token.73.replacementType = mvfile
token.73.replacement = ../samples/vmware-actuals-guest-aggregate.csv:70

token.74.token = MinShrd_KB=([0-9\.]+)
token.74.replacementType = mvfile
token.74.replacement = ../samples/vmware-actuals-guest-aggregate.csv:71

token.75.token = MinSwpIn_KB=([0-9\.]+)
token.75.replacementType = mvfile
token.75.replacement = ../samples/vmware-actuals-guest-aggregate.csv:72

token.76.token = MinSwpOut_KB=([0-9\.]+)
token.76.replacementType = mvfile
token.76.replacement = ../samples/vmware-actuals-guest-aggregate.csv:73

token.77.token = MinSwpTarg_KB=([0-9\.]+)
token.77.replacementType = mvfile
token.77.replacement = ../samples/vmware-actuals-guest-aggregate.csv:74

token.78.token = MinSwpd_KB=([0-9\.]+)
token.78.replacementType = mvfile
token.78.replacement = ../samples/vmware-actuals-guest-aggregate.csv:75

token.79.token = MinVmctlTarg_KB=([0-9\.]+)
token.79.replacementType = mvfile
token.79.replacement = ../samples/vmware-actuals-guest-aggregate.csv:76

token.80.token = MinVmctl_KB=([0-9\.]+)
token.80.replacementType = mvfile
token.80.replacement = ../samples/vmware-actuals-guest-aggregate.csv:77

token.81.token = MinZero_KB=([0-9\.]+)
token.81.replacementType = mvfile
token.81.replacement = ../samples/vmware-actuals-guest-aggregate.csv:78

token.82.token = ZipSaved_KB=([0-9\.]+)
token.82.replacementType = mvfile
token.82.replacement = ../samples/vmware-actuals-guest-aggregate.csv:79

token.83.token = Zipped_KB=([0-9\.]+)
token.83.replacementType = mvfile
token.83.replacement = ../samples/vmware-actuals-guest-aggregate.csv:80

token.84.token = AvgRvcd_KBps=([0-9\.]+)
token.84.replacementType = mvfile
token.84.replacement = ../samples/vmware-actuals-guest-aggregate.csv:86

token.85.token = AvgXmit_KBps=([0-9\.]+)
token.85.replacementType = mvfile
token.85.replacement = ../samples/vmware-actuals-guest-aggregate.csv:87

token.86.token = SumEnergy_j=([0-9\.]+)
token.86.replacementType = mvfile
token.86.replacement = ../samples/vmware-actuals-guest-aggregate.csv:98

token.87.token = ActAvg15m_pct=([0-9\.]+)
token.87.replacementType = mvfile
token.87.replacement = ../samples/vmware-actuals-guest-aggregate.csv:99

token.88.token = ActAvg1m_pct=([0-9\.]+)
token.88.replacementType = mvfile
token.88.replacement = ../samples/vmware-actuals-guest-aggregate.csv:100

token.89.token = ActAvg5m_pct=([0-9\.]+)
token.89.replacementType = mvfile
token.89.replacement = ../samples/vmware-actuals-guest-aggregate.csv:101

token.90.token = ActPk15m_pct=([0-9\.]+)
token.90.replacementType = mvfile
token.90.replacement = ../samples/vmware-actuals-guest-aggregate.csv:102

token.91.token = ActPk1m_pct=([0-9\.]+)
token.91.replacementType = mvfile
token.91.replacement = ../samples/vmware-actuals-guest-aggregate.csv:103

token.92.token = ActPk5m_pct=([0-9\.]+)
token.92.replacementType = mvfile
token.92.replacement = ../samples/vmware-actuals-guest-aggregate.csv:104

token.93.token = MaxLtd15_pct=([0-9\.]+)
token.93.replacementType = mvfile
token.93.replacement = ../samples/vmware-actuals-guest-aggregate.csv:105

token.94.token = MaxLtd1_pct=([0-9\.]+)
token.94.replacementType = mvfile
token.94.replacement = ../samples/vmware-actuals-guest-aggregate.csv:106

token.95.token = MaxLtd5_pct=([0-9\.]+)
token.95.replacementType = mvfile
token.95.replacement = ../samples/vmware-actuals-guest-aggregate.csv:107

token.96.token = RunAvg15m_pct=([0-9\.]+)
token.96.replacementType = mvfile
token.96.replacement = ../samples/vmware-actuals-guest-aggregate.csv:108

token.97.token = RunAvg1m_pct=([0-9\.]+)
token.97.replacementType = mvfile
token.97.replacement = ../samples/vmware-actuals-guest-aggregate.csv:109

token.98.token = RunAvg5m_pct=([0-9\.]+)
token.98.replacementType = mvfile
token.98.replacement = ../samples/vmware-actuals-guest-aggregate.csv:110

token.99.token = RunPk15m_pct=([0-9\.]+)
token.99.replacementType = mvfile
token.99.replacement = ../samples/vmware-actuals-guest-aggregate.csv:111

token.100.token = RunPk1m_pct=([0-9\.]+)
token.100.replacementType = mvfile
token.100.replacement = ../samples/vmware-actuals-guest-aggregate.csv:112

token.101.token = RunPk5m_pct=([0-9\.]+)
token.101.replacementType = mvfile
token.101.replacement = ../samples/vmware-actuals-guest-aggregate.csv:113

token.102.token = SmplCnt=([0-9\.]+)
token.102.replacementType = mvfile
token.102.replacement = ../samples/vmware-actuals-guest-aggregate.csv:114

token.103.token = SmplPrd_ms=([0-9\.]+)
token.103.replacementType = mvfile
token.103.replacement = ../samples/vmware-actuals-guest-aggregate.csv:115

token.104.token = SumHeartbeat=([0-9\.]+)
token.104.replacementType = mvfile
token.104.replacement = ../samples/vmware-actuals-guest-aggregate.csv:116

token.105.token = Uptime_sec=([0-9\.]+)
token.105.replacementType = mvfile
token.105.replacement = ../samples/vmware-actuals-guest-aggregate.csv:117

[vmware-perf-host-instance.csv]
sampletype = csv
interval = 20
earliest = now
latest  = now
count = 0
ratedizeEvents = false

outputMode = splunkstream
index=main
source=eventgen
sourcetype=eventgen

# Host/User/pass only necessary if running outside of splunk!
splunkHost = localhost
splunkUser = admin
splunkPass = changeme

token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2} UTC
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

token.1.token = AvgUsg_pct=([0-9\.]+)
token.1.replacementType = mvfile
token.1.replacement = ../samples/vmware-actuals-host-instance.csv:2

token.2.token = MaxUsg_pct=([0-9\.]+)
token.2.replacementType = mvfile
token.2.replacement = ../samples/vmware-actuals-host-instance.csv:4

token.3.token = MinUsg_pct=([0-9\.]+)
token.3.replacementType = mvfile
token.3.replacement = ../samples/vmware-actuals-host-instance.csv:6

token.4.token = SumIdle_ms=([0-9\.]+)
token.4.replacementType = mvfile
token.4.replacement = ../samples/vmware-actuals-host-instance.csv:13

token.5.token = SumUsd_ms=([0-9\.]+)
token.5.replacementType = mvfile
token.5.replacement = ../samples/vmware-actuals-host-instance.csv:18

token.6.token = AvgRd_KBps=([0-9\.]+)
token.6.replacementType = mvfile
token.6.replacement = ../samples/vmware-actuals-host-instance.csv:20

token.7.token = AvgWr_KBps=([0-9\.]+)
token.7.replacementType = mvfile
token.7.replacement = ../samples/vmware-actuals-host-instance.csv:22

token.8.token = AvgCmds=([0-9\.]+)
token.8.replacementType = mvfile
token.8.replacement = ../samples/vmware-actuals-host-instance.csv:26

token.9.token = AvgRd=([0-9\.]+)
token.9.replacementType = mvfile
token.9.replacement = ../samples/vmware-actuals-host-instance.csv:27

token.10.token = AvgTotRdLat_ms=([0-9\.]+)
token.10.replacementType = mvfile
token.10.replacement = ../samples/vmware-actuals-host-instance.csv:28

token.11.token = AvgTotWrLat_ms=([0-9\.]+)
token.11.replacementType = mvfile
token.11.replacement = ../samples/vmware-actuals-host-instance.csv:29

token.12.token = AvgWr=([0-9\.]+)
token.12.replacementType = mvfile
token.12.replacement = ../samples/vmware-actuals-host-instance.csv:30

token.13.token = SumBusResets=([0-9\.]+)
token.13.replacementType = mvfile
token.13.replacement = ../samples/vmware-actuals-host-instance.csv:31

token.14.token = SumCmds=([0-9\.]+)
token.14.replacementType = mvfile
token.14.replacement = ../samples/vmware-actuals-host-instance.csv:32

token.15.token = SumCmdsAbort=([0-9\.]+)
token.15.replacementType = mvfile
token.15.replacement = ../samples/vmware-actuals-host-instance.csv:33

token.16.token = SumRd=([0-9\.]+)
token.16.replacementType = mvfile
token.16.replacement = ../samples/vmware-actuals-host-instance.csv:34

token.17.token = SumWr=([0-9\.]+)
token.17.replacementType = mvfile
token.17.replacement = ../samples/vmware-actuals-host-instance.csv:35

token.18.token = AvgRvcd_KBps=([0-9\.]+)
token.18.replacementType = mvfile
token.18.replacement = ../samples/vmware-actuals-host-instance.csv:86

token.19.token = AvgXmit_KBps=([0-9\.]+)
token.19.replacementType = mvfile
token.19.replacement = ../samples/vmware-actuals-host-instance.csv:87

token.20.token = SumDropRx=([0-9\.]+)
token.20.replacementType = mvfile
token.20.replacement = ../samples/vmware-actuals-host-instance.csv:92

token.21.token = SumDropTx=([0-9\.]+)
token.21.replacementType = mvfile
token.21.replacement = ../samples/vmware-actuals-host-instance.csv:93

token.22.token = SumPktsRx=([0-9\.]+)
token.22.replacementType = mvfile
token.22.replacement = ../samples/vmware-actuals-host-instance.csv:96

token.23.token = SumPktsTx=([0-9\.]+)
token.23.replacementType = mvfile
token.23.replacement = ../samples/vmware-actuals-host-instance.csv:97

[vmware-perf-host-aggregate.csv]
sampletype = csv
interval = 20
earliest = now
latest  = now
count = 0
ratedizeEvents = false

outputMode = splunkstream
index=main
source=eventgen
sourcetype=eventgen

# Host/User/pass only necessary if running outside of splunk!
splunkHost = localhost
splunkUser = admin
splunkPass = changeme

token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2} UTC
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

token.1.token = AvgUsg_pct=([0-9\.]+)
token.1.replacementType = mvfile
token.1.replacement = ../samples/vmware-actuals-host-instance.csv:2

token.2.token = MaxUsg_pct=([0-9\.]+)
token.2.replacementType = mvfile
token.2.replacement = ../samples/vmware-actuals-host-instance.csv:4

token.3.token = MinUsg_pct=([0-9\.]+)
token.3.replacementType = mvfile
token.3.replacement = ../samples/vmware-actuals-host-instance.csv:6

token.4.token = SumIdle_ms=([0-9\.]+)
token.4.replacementType = mvfile
token.4.replacement = ../samples/vmware-actuals-host-instance.csv:13

token.5.token = SumUsd_ms=([0-9\.]+)
token.5.replacementType = mvfile
token.5.replacement = ../samples/vmware-actuals-host-instance.csv:18

token.6.token = AvgRd_KBps=([0-9\.]+)
token.6.replacementType = mvfile
token.6.replacement = ../samples/vmware-actuals-host-instance.csv:20

token.7.token = AvgWr_KBps=([0-9\.]+)
token.7.replacementType = mvfile
token.7.replacement = ../samples/vmware-actuals-host-instance.csv:22

token.8.token = AvgCmds=([0-9\.]+)
token.8.replacementType = mvfile
token.8.replacement = ../samples/vmware-actuals-host-instance.csv:26

token.9.token = AvgRd=([0-9\.]+)
token.9.replacementType = mvfile
token.9.replacement = ../samples/vmware-actuals-host-instance.csv:27

token.10.token = AvgTotRdLat_ms=([0-9\.]+)
token.10.replacementType = mvfile
token.10.replacement = ../samples/vmware-actuals-host-instance.csv:28

token.11.token = AvgTotWrLat_ms=([0-9\.]+)
token.11.replacementType = mvfile
token.11.replacement = ../samples/vmware-actuals-host-instance.csv:29

token.12.token = AvgWr=([0-9\.]+)
token.12.replacementType = mvfile
token.12.replacement = ../samples/vmware-actuals-host-instance.csv:30

token.13.token = SumBusResets=([0-9\.]+)
token.13.replacementType = mvfile
token.13.replacement = ../samples/vmware-actuals-host-instance.csv:31

token.14.token = SumCmds=([0-9\.]+)
token.14.replacementType = mvfile
token.14.replacement = ../samples/vmware-actuals-host-instance.csv:32

token.15.token = SumCmdsAbort=([0-9\.]+)
token.15.replacementType = mvfile
token.15.replacement = ../samples/vmware-actuals-host-instance.csv:33

token.16.token = SumRd=([0-9\.]+)
token.16.replacementType = mvfile
token.16.replacement = ../samples/vmware-actuals-host-instance.csv:34

token.17.token = SumWr=([0-9\.]+)
token.17.replacementType = mvfile
token.17.replacement = ../samples/vmware-actuals-host-instance.csv:35

token.18.token = AvgRvcd_KBps=([0-9\.]+)
token.18.replacementType = mvfile
token.18.replacement = ../samples/vmware-actuals-host-instance.csv:86

token.19.token = AvgXmit_KBps=([0-9\.]+)
token.19.replacementType = mvfile
token.19.replacement = ../samples/vmware-actuals-host-instance.csv:87

token.20.token = SumDropRx=([0-9\.]+)
token.20.replacementType = mvfile
token.20.replacement = ../samples/vmware-actuals-host-instance.csv:92

token.21.token = SumDropTx=([0-9\.]+)
token.21.replacementType = mvfile
token.21.replacement = ../samples/vmware-actuals-host-instance.csv:93

token.22.token = SumPktsRx=([0-9\.]+)
token.22.replacementType = mvfile
token.22.replacement = ../samples/vmware-actuals-host-instance.csv:96

token.23.token = SumPktsTx=([0-9\.]+)
token.23.replacementType = mvfile
token.23.replacement = ../samples/vmware-actuals-host-instance.csv:97

token.24.token = AvgUsg_mhz=([0-9\.]+)
token.24.replacementType = mvfile
token.24.replacement = ../samples/vmware-actuals-host-aggregate.csv:1

token.25.token = AvgUsg_pct=([0-9\.]+)
token.25.replacementType = mvfile
token.25.replacement = ../samples/vmware-actuals-host-aggregate.csv:2

token.26.token = MaxUsg_mhz=([0-9\.]+)
token.26.replacementType = mvfile
token.26.replacement = ../samples/vmware-actuals-host-aggregate.csv:3

token.27.token = MaxUsg_pct=([0-9\.]+)
token.27.replacementType = mvfile
token.27.replacement = ../samples/vmware-actuals-host-aggregate.csv:4

token.28.token = MinUsg_mhz=([0-9\.]+)
token.28.replacementType = mvfile
token.28.replacement = ../samples/vmware-actuals-host-aggregate.csv:5

token.29.token = MinUsg_pct=([0-9\.]+)
token.29.replacementType = mvfile
token.29.replacement = ../samples/vmware-actuals-host-aggregate.csv:6

token.30.token = AvgRd_KBps=([0-9\.]+)
token.30.replacementType = mvfile
token.30.replacement = ../samples/vmware-actuals-host-aggregate.csv:20

token.31.token = AvgUsg_KBps=([0-9\.]+)
token.31.replacementType = mvfile
token.31.replacement = ../samples/vmware-actuals-host-aggregate.csv:21

token.32.token = AvgWr_KBps=([0-9\.]+)
token.32.replacementType = mvfile
token.32.replacement = ../samples/vmware-actuals-host-aggregate.csv:22

token.33.token = MaxTotLat_ms=([0-9\.]+)
token.33.replacementType = mvfile
token.33.replacement = ../samples/vmware-actuals-host-aggregate.csv:23

token.34.token = MaxUsg_KBps=([0-9\.]+)
token.34.replacementType = mvfile
token.34.replacement = ../samples/vmware-actuals-host-aggregate.csv:24

token.35.token = MinUsg_KBps=([0-9\.]+)
token.35.replacementType = mvfile
token.35.replacement = ../samples/vmware-actuals-host-aggregate.csv:25

token.36.token = AvgActWr_KB=([0-9\.]+)
token.36.replacementType = mvfile
token.36.replacement = ../samples/vmware-actuals-host-aggregate.csv:36

token.37.token = AvgAct_KB=([0-9\.]+)
token.37.replacementType = mvfile
token.37.replacement = ../samples/vmware-actuals-host-aggregate.csv:37

token.38.token = AvgCmpd_KB=([0-9\.]+)
token.38.replacementType = mvfile
token.38.replacement = ../samples/vmware-actuals-host-aggregate.csv:38

token.39.token = AvgCmpnRate_KBps=([0-9\.]+)
token.39.replacementType = mvfile
token.39.replacement = ../samples/vmware-actuals-host-aggregate.csv:39

token.40.token = AvgConsum_KB=([0-9\.]+)
token.40.replacementType = mvfile
token.40.replacement = ../samples/vmware-actuals-host-aggregate.csv:40

token.41.token = AvgDecmpnRate_KBps=([0-9\.]+)
token.41.replacementType = mvfile
token.41.replacement = ../samples/vmware-actuals-host-aggregate.csv:41

token.42.token = AvgGrtd_KB=([0-9\.]+)
token.42.replacementType = mvfile
token.42.replacement = ../samples/vmware-actuals-host-aggregate.csv:42

token.43.token = AvgOvrhd_KB=([0-9\.]+)
token.43.replacementType = mvfile
token.43.replacement = ../samples/vmware-actuals-host-aggregate.csv:44

token.44.token = AvgShrd_KB=([0-9\.]+)
token.44.replacementType = mvfile
token.44.replacement = ../samples/vmware-actuals-host-aggregate.csv:45

token.45.token = AvgSwpIRate_KBps=([0-9\.]+)
token.45.replacementType = mvfile
token.45.replacement = ../samples/vmware-actuals-host-aggregate.csv:46

token.46.token = AvgSwpIn_KB=([0-9\.]+)
token.46.replacementType = mvfile
token.46.replacement = ../samples/vmware-actuals-host-aggregate.csv:47

token.47.token = AvgSwpORate_KBps=([0-9\.]+)
token.47.replacementType = mvfile
token.47.replacement = ../samples/vmware-actuals-host-aggregate.csv:48

token.48.token = AvgSwpOut_KB=([0-9\.]+)
token.48.replacementType = mvfile
token.48.replacement = ../samples/vmware-actuals-host-aggregate.csv:49

token.49.token = AvgVmctl_KB=([0-9\.]+)
token.49.replacementType = mvfile
token.49.replacement = ../samples/vmware-actuals-host-aggregate.csv:53

token.50.token = AvgZero_KB=([0-9\.]+)
token.50.replacementType = mvfile
token.50.replacement = ../samples/vmware-actuals-host-aggregate.csv:54

token.51.token = MaxAct_KB=([0-9\.]+)
token.51.replacementType = mvfile
token.51.replacement = ../samples/vmware-actuals-host-aggregate.csv:55

token.52.token = MaxConsum_KB=([0-9\.]+)
token.52.replacementType = mvfile
token.52.replacement = ../samples/vmware-actuals-host-aggregate.csv:56

token.53.token = MaxGrtd_KB=([0-9\.]+)
token.53.replacementType = mvfile
token.53.replacement = ../samples/vmware-actuals-host-aggregate.csv:57

token.54.token = MaxOvrhd_KB=([0-9\.]+)
token.54.replacementType = mvfile
token.54.replacement = ../samples/vmware-actuals-host-aggregate.csv:58

token.55.token = MaxShrd_KB=([0-9\.]+)
token.55.replacementType = mvfile
token.55.replacement = ../samples/vmware-actuals-host-aggregate.csv:59

token.56.token = MaxSwpIn_KB=([0-9\.]+)
token.56.replacementType = mvfile
token.56.replacement = ../samples/vmware-actuals-host-aggregate.csv:60

token.57.token = MaxSwpOut_KB=([0-9\.]+)
token.57.replacementType = mvfile
token.57.replacement = ../samples/vmware-actuals-host-aggregate.csv:61

token.58.token = MaxVmctl_KB=([0-9\.]+)
token.58.replacementType = mvfile
token.58.replacement = ../samples/vmware-actuals-host-aggregate.csv:65

token.59.token = MaxZero_KB=([0-9\.]+)
token.59.replacementType = mvfile
token.59.replacement = ../samples/vmware-actuals-host-aggregate.csv:66

token.60.token = MinAct_KB=([0-9\.]+)
token.60.replacementType = mvfile
token.60.replacement = ../samples/vmware-actuals-host-aggregate.csv:67

token.61.token = MinConsum_KB=([0-9\.]+)
token.61.replacementType = mvfile
token.61.replacement = ../samples/vmware-actuals-host-aggregate.csv:68

token.62.token = MinGrtd_KB=([0-9\.]+)
token.62.replacementType = mvfile
token.62.replacement = ../samples/vmware-actuals-host-aggregate.csv:69

token.63.token = MinOvrhd_KB=([0-9\.]+)
token.63.replacementType = mvfile
token.63.replacement = ../samples/vmware-actuals-host-aggregate.csv:70

token.64.token = MinShrd_KB=([0-9\.]+)
token.64.replacementType = mvfile
token.64.replacement = ../samples/vmware-actuals-host-aggregate.csv:71

token.65.token = MinSwpIn_KB=([0-9\.]+)
token.65.replacementType = mvfile
token.65.replacement = ../samples/vmware-actuals-host-aggregate.csv:72

token.66.token = MinSwpOut_KB=([0-9\.]+)
token.66.replacementType = mvfile
token.66.replacement = ../samples/vmware-actuals-host-aggregate.csv:73

token.67.token = MinVmctl_KB=([0-9\.]+)
token.67.replacementType = mvfile
token.67.replacement = ../samples/vmware-actuals-host-aggregate.csv:77

token.68.token = MinZero_KB=([0-9\.]+)
token.68.replacementType = mvfile
token.68.replacement = ../samples/vmware-actuals-host-aggregate.csv:78

token.69.token = AvgRvcd_KBps=([0-9\.]+)
token.69.replacementType = mvfile
token.69.replacement = ../samples/vmware-actuals-host-aggregate.csv:86

token.70.token = AvgXmit_KBps=([0-9\.]+)
token.70.replacementType = mvfile
token.70.replacement = ../samples/vmware-actuals-host-aggregate.csv:87

token.71.token = SumEnergy_j=([0-9\.]+)
token.71.replacementType = mvfile
token.71.replacement = ../samples/vmware-actuals-host-aggregate.csv:98

token.72.token = ActAvg15m_pct=([0-9\.]+)
token.72.replacementType = mvfile
token.72.replacement = ../samples/vmware-actuals-host-aggregate.csv:99

token.73.token = ActAvg1m_pct=([0-9\.]+)
token.73.replacementType = mvfile
token.73.replacement = ../samples/vmware-actuals-host-aggregate.csv:100

token.74.token = ActAvg5m_pct=([0-9\.]+)
token.74.replacementType = mvfile
token.74.replacement = ../samples/vmware-actuals-host-aggregate.csv:101

token.75.token = ActPk15m_pct=([0-9\.]+)
token.75.replacementType = mvfile
token.75.replacement = ../samples/vmware-actuals-host-aggregate.csv:102

token.76.token = ActPk1m_pct=([0-9\.]+)
token.76.replacementType = mvfile
token.76.replacement = ../samples/vmware-actuals-host-aggregate.csv:103

token.77.token = ActPk5m_pct=([0-9\.]+)
token.77.replacementType = mvfile
token.77.replacement = ../samples/vmware-actuals-host-aggregate.csv:104

token.78.token = MaxLtd15_pct=([0-9\.]+)
token.78.replacementType = mvfile
token.78.replacement = ../samples/vmware-actuals-host-aggregate.csv:105

token.79.token = MaxLtd1_pct=([0-9\.]+)
token.79.replacementType = mvfile
token.79.replacement = ../samples/vmware-actuals-host-aggregate.csv:106

token.80.token = MaxLtd5_pct=([0-9\.]+)
token.80.replacementType = mvfile
token.80.replacement = ../samples/vmware-actuals-host-aggregate.csv:107

token.81.token = RunAvg15m_pct=([0-9\.]+)
token.81.replacementType = mvfile
token.81.replacement = ../samples/vmware-actuals-host-aggregate.csv:108

token.82.token = RunAvg1m_pct=([0-9\.]+)
token.82.replacementType = mvfile
token.82.replacement = ../samples/vmware-actuals-host-aggregate.csv:109

token.83.token = RunAvg5m_pct=([0-9\.]+)
token.83.replacementType = mvfile
token.83.replacement = ../samples/vmware-actuals-host-aggregate.csv:110

token.84.token = RunPk15m_pct=([0-9\.]+)
token.84.replacementType = mvfile
token.84.replacement = ../samples/vmware-actuals-host-aggregate.csv:111

token.85.token = RunPk1m_pct=([0-9\.]+)
token.85.replacementType = mvfile
token.85.replacement = ../samples/vmware-actuals-host-aggregate.csv:112

token.86.token = RunPk5m_pct=([0-9\.]+)
token.86.replacementType = mvfile
token.86.replacement = ../samples/vmware-actuals-host-aggregate.csv:113

token.87.token = SmplCnt=([0-9\.]+)
token.87.replacementType = mvfile
token.87.replacement = ../samples/vmware-actuals-host-aggregate.csv:114

token.88.token = SmplPrd_ms=([0-9\.]+)
token.88.replacementType = mvfile
token.88.replacement = ../samples/vmware-actuals-host-aggregate.csv:115

token.89.token = Uptime_sec=([0-9\.]+)
token.89.replacementType = mvfile
token.89.replacement = ../samples/vmware-actuals-host-aggregate.csv:117

